apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
  labels:
    app.kubernetes.io/name: podtato-head
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/version: '0.2.7'
    app.kubernetes.io/managed-by: kustomize
imagePullSecrets:
  - name: ghcr